NEXT_PUBLIC_CLIENT_NAME="CollabHiveWeb"
NEXT_PUBLIC_CLIENT_VERSION="0.0.1"


NEXT_PUBLIC_COLLAB_HIVE_API_BASE_URL="http://localhost:5500/api"
NEXT_PUBLIC_COLLAB_HIVE_API_VERSION="v1"

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
