NEXT_PUBLIC_CLIENT_NAME="CollabHiveWeb"
NEXT_PUBLIC_CLIENT_VERSION="0.0.1"

NEXT_PUBLIC_APP_URL="https://www.collabhive.dev"
NEXT_PUBLIC_COLLAB_HIVE_WEB_CLIENT_URL="http://localhost:3000"
NEXT_PUBLIC_COLLAB_HIVE_API_BASE_URL="http://collab-hive-api-f7asgcg4bvgcdudb.eastus2-01.azurewebsites.net:8080/api"
NEXT_PUBLIC_COLLAB_HIVE_API_VERSION="v1"

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
