NEXT_PUBLIC_CLIENT_NAME="CollabHiveWeb"
NEXT_PUBLIC_CLIENT_VERSION="1.0.0"

NEXT_PUBLIC_APP_URL="https://www.collabhive.dev"
NEXT_PUBLIC_COLLAB_HIVE_WEB_CLIENT_URL="https://www.collabhive.dev"
NEXT_PUBLIC_COLLAB_HIVE_API_BASE_URL="https://collab-hive-api-f7asgcg4bvgcdudb.eastus2-01.azurewebsites.net/api"
NEXT_PUBLIC_COLLAB_HIVE_API_VERSION="v1"

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
